{
  "name": "braintree-android-drop-in-bridge-demo",
  "version": "1.0.0",
  "description": "Braintree Android DropIn Bridge Demo",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}